html,
body {
    height: 100%;
}

.home {
    // background-color: map-get($theme-colors, 'light-grey');

    @media screen and (max-width: 768px) {
        & {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 75px;

    &__cta {
        margin-top: 50px;
    }

    &__hero-section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 600;

        &__heading {
            font-size: 50px;
            text-align: center;

            @media screen and (max-width: 768px) {
                & {
                    font-size: 35px;
                }
            }
        }
    }

    &__section {
        padding: 20px;

        &__heading {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
        }

        &__content {
            margin-top: 20px;
        }

        .about__content {
            display: flex;

            @media screen and (max-width: 768px) {
                & {
                    flex-direction: column;
                }
            }

            p {
                width: 50%;
                padding: 20px;

                @media screen and (max-width: 768px) {
                    & {
                        width: 100%;
                        order: 2;
                    }
                }
            }

            figure {
                @media screen and (max-width: 768px) {
                    & {
                        width: 100%;
                        order: 1;
                    }
                }

                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    box-shadow: 5px 10px 18px #888;
                    transition: all .2s ease-in-out;
                    cursor: pointer;

                    &:hover {
                        transform: scale(1.05);
                        box-shadow: 5px 10px 18px #3b5998;
                    }
                }
            }
        }

        .contact__content {
            display: flex;
            flex-direction: column;
            text-align: center;

            .mail-button {
                align-self: center;
            }
        }

        .projects__content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
    }

    &__learn-more {
        cursor: pointer;
        font-weight: bolder;
    }
}